Новик Никита - АСОБОИ-1
1) Прокачал заголовки статей и первый абзац(если он был) через scrapy
2) Выбрал заголовки статей (разбил на лексемы, удалил пунктуацию и стоп-слова, затем простемил)
3) Убрал слово "википедия" из запроса (если удалить этот пункт - train map@3 практически не изменится)
4) Посчитал BM-25
5) Выбрал топ-3